server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnc61sta73kc73ek8050-a.oregon-postgres.render.com/student_databse
spring.datasource.username=student_databse_user
spring.datasource.password=6RRr9BvhVp7EWgDYfEx5BhZYGtI0b17g